@import './fonts';
@import './general';
@import './constants';
@import './fonts';

.main {
  position: relative;

  &__background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

    & picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media(max-width: 1200px) {
        object-position: 70%;
      }
    }

    &:before {
      content: 'ER';
      font-size: 190px;
      line-height: 177px;
      font-family: "Roboto";
      font-weight: 700;
      letter-spacing: 100px;
      color: rgba($gray, 0.2);
      display: block;
      position: absolute;
      bottom: 50px;
      left: 30px;
    }
  }

  &__scroll {
    position: absolute;
    bottom: 0;
    left: 33%;

    @media(max-width: 768px) {
      display: none;
    }

    & img {
      margin-bottom: 20px;
    }

    &:after {
      content: 'Scroll down';
      display: block;
      height: 20%;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-family: 'Roboto';
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $gray;
      border-left: 3px solid $gray;
      padding-left: 30px;
      margin-left: 8px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 150px 170px;

    @media(max-width: 1600px) {
      padding-left: 20px;
    }

    @media(max-width: 768px) {
      padding: 120px 20px 60px;
    }
  }

  &__title {
    font-family: 'Roboto';
    font-size: 72px;
    line-height: 60px;
    color: $white;
    text-transform: uppercase;
    letter-spacing: 36px;
    margin-bottom: 35px;

    @media(max-width: 768px) {
      font-size: 65px;
      letter-spacing: 30px;
    }

    @media(max-width: 576px) {
      font-size: 55px;
      letter-spacing: 15px;
      margin-bottom: 25px;
    }

    @media(max-width: 320px) {
      font-size: 45px;
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    font-family: 'Lato';
    font-weight: 700;
    font-size: 21px;
    line-height: 1.5;
    letter-spacing: 5.25px;
    color: $gray;
    margin-bottom: 60px;

    @media(max-width: 1200px) {
      color: $white;
    }

    @media(max-width: 768px) {
      font-size: 18px;
      margin-bottom: 40px;
    }

    @media(max-width: 320px) {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }

  &__divider {
    width: 230px;
    height: 3px;
    background-color: $orange;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    right: 50px;
    bottom: calc(50% - 116px);

    @media(max-width: 768px) {
      display: none;
    }

    & a {
      font-size: 25px;
      color: $gray;
      transition: 0.3s;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.about {
  position: relative;

  &:before {
    content: 'a';
    display: block;
    font-family: 'Roboto';
    font-size: 1000px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    color: $lightGray;
    opacity: 0.5;
    position: absolute;
    z-index: -1;
    left: -80px;
    top: 5%;

    @media (max-width: 576px) {
      display: none;
    }
  }

  &:after {
    content: 'about';
    display: block;
    font-family: 'Roboto';
    font-size: 250px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 100px;
    text-transform: uppercase;
    color: $lightGray;
    opacity: 0.5;
    position: absolute;
    z-index: -1;
    left: 73%;
    top: 10%;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.2;

    & picture {
      img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        position: absolute;
      }

      &:first-child {
        & img {
          top: 15%;
          left: 46%;
        }
      }

      &:last-child {
        & img {
          top: 33%;
          left: 60%;

          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-family: 'Roboto';
    font-size: 72px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 29px;
    color: $darkGray;
    margin-bottom: 18vh;
    text-transform: uppercase;

    & span {
      color: $orange;
    }

    @media (max-width: 768px) {
      margin-bottom: 8vh;
      font-size: 52px;
      letter-spacing: 18px;
    }

    @media (max-width: 576px) {
      font-size: 46px;
      letter-spacing: 10px;
    }
  }

  &__divider {
    margin-bottom: 4vh;
    margin-left: 100px;

    @media (max-width: 992px) {
      margin-left: 60px;
    }

    @media (max-width: 768px) {
      margin-left: 30px;
    }

    @media (max-width: 576px) {
      margin-left: 0;
    }
  }

  &__text {
    max-width: 600px;
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 400;
    color: $gray;
    margin-left: 100px;

    @media (max-width: 992px) {
      margin-left: 60px;
    }

    @media (max-width: 768px) {
      margin-left: 30px;
    }

    @media (max-width: 576px) {
      margin-left: 0;
    }
  }
}

.services {
  position: relative;

  &__background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      background: rgba($darkGray, 0.9);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;

    @media(max-width: 1600px) {
      padding-left: 20px;
    }
  }

  &__title {
    margin-bottom: 13.5vh;

    @media (max-width: 768px) {
      margin-bottom: 10vh;
    }

    &>p {
      top: -100px;
      left: 90px;
    }
  }

  &__preview {
    display: flex;
    justify-content: space-between;
    flex: 0 1 300px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 50px;
    }
  }

  &__listItem {
    margin-bottom: 30px;

    @media (max-width: 576px) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__services {
    width: 400px;
    align-self: flex-end;

    @media (max-width: 768px) {
      width: auto;
      align-self: inherit;
    }

    &>h3 {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 21px;
      letter-spacing: 5px;
      color: $gray;
    }

    &>p {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 14px;
      color: $gray;
    }
  }

  &__service {
    height: 0;
    opacity: 0;
    transition: opacity 0.3s;
    overflow: hidden;

    &.active {
      height: auto;
      opacity: 1;
    }

    &>h3 {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 21px;
      letter-spacing: 5px;
      color: $gray;
    }

    &>p {
      font-family: 'Lato';
      font-weight: 400;
      font-size: 14px;
      color: $gray;
    }
  }
}

.portfolio {
  &__background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      background: rgba($darkGray, 0.9);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {

    margin-bottom: 9.2vh;

    @media (max-width: 768px) {
      margin-bottom: 7vh;
    }

    &>p {
      font-size: 750px;
      letter-spacing: 120px;
      top: -150px;
      left: 850px;
    }
  }

  &__carousel {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 30px;
    }
  }

  &__items {
    flex: 0 0 75%;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 768px) {}

    @media (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__carouselControls {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 768px) {
      gap: 40px;
      align-items: center;
    }
  }

  &__categories {
    width: 100%;

    & ul {
      @media (max-width: 768px) {
        display: flex;
        justify-content: space-around;
      }

      @media (max-width: 576px) {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  &__category {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    & button {
      font-size: 16px;
      letter-spacing: 1.6px;
    }

    &.active {
      & button {
        opacity: 1;
      }

    }
  }

  &__pagination {
    position: static !important;
    text-align: left !important;
  }

  &__bullet {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: $gray;
    border-radius: 50%;
    margin-right: 30px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &-active {
      background-color: $white;
    }
  }
}

.portfolio-item {

  &__left {
    flex: 0 1 270px;
    align-self: center;

    @media (max-width: 576px) {
      width: 100%;
    }

    & img {
      width: 100%;
      height: 270px;
      object-fit: cover;
      filter: grayscale(60%);
    }
  }

  &__center {
    flex: 0 1 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__centerImg {
    margin-bottom: 40px;

    @media (max-width: 576px) {
      width: 100%;
    }

    & img {
      width: 100%;
      height: 270px;
      object-fit: cover;
      filter: grayscale(60%);
    }
  }

  &__centerContent {
    margin-bottom: 40px;

    &>h4 {
      font-family: 'Roboto';
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 1.6px;
      color: $white;
      margin-bottom: 10px;
      text-align: center;
    }

    &>p {
      font-family: 'Lato';
      font-size: 14px;
      font-weight: 400;
      color: $gray;
      text-align: center;
    }

  }

  &__centerLink {
    & i {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background-color: $white;
      color: $orange;
      font-size: 30px;
      line-height: 70px;
      text-align: center;
    }
  }

  &__right {
    flex: 0 1 270px;
    align-self: flex-end;

    @media (max-width: 576px) {
      width: 100%;
    }

    & img {
      width: 100%;
      height: 405px;
      object-fit: cover;
      filter: grayscale(60%);

      @media (max-width: 576px) {
        height: 270px;
      }
    }
  }
}

.blog {

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    margin-bottom: 100px;

    @media (max-width: 1400px) {
      margin-bottom: 60px;
    }

    &>p {
      top: -100px;
      left: 700px;
      letter-spacing: 65px;
    }
  }

  &__posts {
    display: flex;
    align-items: center;
    gap: 40px;

    @media (max-width: 1400px) {
      align-items: stretch;
      flex-direction: column;
      gap: 60px;
    }
  }

  &__bigPost {
    display: flex;
    align-items: center;
    gap: 70px;
    flex: 2;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: stretch;
      gap: 30px;
    }
  }

  &__bigimage {
    height: 400px;
    position: relative;
    flex: 0 1 400px;

    @media (max-width: 1400px) {
      height: 300px;
    }

    @media (max-width: 768px) {
      flex: 0 1 300px;
    }

    &:after {
      content: '';
      display: block;
      height: 3px;
      width: 100px;
      background-color: $orange;
      position: absolute;
      right: -40px;
      top: 50%;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(60%);
    }
  }

  &__bigContent {
    flex: 1;

    &>h3 {
      font-family: 'Roboto';
      font-size: 27px;
      font-weight: 700;
      letter-spacing: 3px;
      line-height: 36px;
      text-transform: uppercase;
      color: $darkGray;
      margin-bottom: 5px;
    }

    &>p {
      font-family: 'Lato';
      font-size: 14px;
      font-weight: 400;
      color: $gray;
    }
  }

  &__postsList {
    flex: 1;
  }

  &__post {

    padding-bottom: 45px;
    margin-bottom: 45px;
    border-bottom: 3px solid $lightGray;

    @media (max-width: 1400px) {
      padding-bottom: 35px;
      margin-bottom: 35px;
    }

    @media (max-width: 576px) {
      padding-bottom: 25px;
      margin-bottom: 25px;
    }

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border: 0;
    }

    &>h3 {
      font-family: 'Roboto';
      font-size: 21px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: $darkGray;
    }

    &>p {
      font-family: 'Lato';
      font-size: 14px;
      font-weight: 400;
      color: $gray;
    }
  }
}

.contact {
  display: flex;

  @media (max-width: 1400px) {
    display: block;
  }

  &__body {
    flex: 0 0 100%;

    & .container {
      @media (max-width: 1400px) {
        min-height: fit-content;
      }
    }
  }

  &__content {
    width: 50%;
    padding-top: 11vh;

    @media (max-width: 1400px) {
      width: 100%;
      padding-top: 8vh;
    }

    @media (max-width: 768px) {
      padding-top: 4vh;
    }
  }

  &__title {
    margin-bottom: 18.5vh;

    @media (max-width: 1400px) {
      margin-bottom: 8vh;
    }

    @media (max-width: 768px) {
      margin-bottom: 5vh;
    }

    &>p {
      left: -300px;
      bottom: -920px;
    }
  }

  &__background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;

    & picture {
      height: 100%;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:after {
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      background: rgba($darkGray, 0.9);
    }
  }

  &_contacts {
    max-width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;

    @media (max-width: 1400px) {
      max-width: 100%;
      flex-direction: row;
      justify-content: space-between;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
    flex: 1;

    &:last-child {
      margin-bottom: 0px;
    }
  }

  &__icon {
    &>i {
      color: $gray;
      font-size: 30px;
    }
  }

  &__info {
    &>h4 {
      font-family: 'Roboto';
      font-weight: 700;
      font-size: 16px;
      color: $gray;
      text-transform: uppercase;
    }

    &>a,
    &>p {
      font-family: 'Lato';
      font-size: 14px;
      font-weight: 400;
      color: $gray;
    }

    &>a {
      &:hover {
        color: $white;
      }
    }
  }

  &__rigth {
    flex: 0 0 50%;
    transform: translateX(-100%);

    @media (max-width: 1400px) {
      flex: none;
      transform: translateX(0);
      max-width: 1210px;
      margin: 0 auto;
      padding: 0 20px;
      margin-left: 240px;
      margin-bottom: 110px;
      display: flex;
    }

    @media (max-width: 992px) {
      margin: 0 auto;
      margin-bottom: 110px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__map {
    width: 100%;
    height: 100%;

    @media (max-width: 1400px) {
      height: auto;
    }

    @media (max-width: 768px) {
      height: 200px;
    }
  }

  &__form {
    background-color: $white;
    padding: 50px 75px;
    position: absolute;
    left: 60px;
    bottom: 100px;
    max-width: 630px;
    width: 100%;

    @media (max-width: 1400px) {
      position: static;
      padding: 40px;
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 30px;

    @media (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__input {
    margin-bottom: 30px;
  }
}